

header
  .container
    .row
      a href="#" id="better-beer"
      a href="#" id="menu-promo"
      a href="#" id="logo"


nav
  ul
    li
      a href="#" Home
    li
      a href="#" About
    li
      a href="#" Food
    li
      a href="#" Beer
    li
      a href="#" Catering
    li
      a href="#" Locations
    li
      a href="#" Contact