

header
  .container
    .row
      .span4
        a href="#" id="better-beer"
      .span4
        a href="#" id="logo"
      .span4
        a href="#" id="menu-promo"

    .row.nav-row
      ul.nav.nav-pills.my-nav
        li
          a href="#" Home
        li
          a href="#" About
        li
          a href="#" Food
        li
          a href="#" Beer
        li
          a href="#" Catering
        li
          a href="#" Locations
        li
          a href="#" Contact

section id="promotional"
  .container
    .row-fluid
      = image_tag 'featured.jpg'
      #selections
        .row-fluid
          .promo-text Beers on Tap 
          .promo-number 35
        .row-fluid
          .promo-text Bottle Selections 
          .promo-number 150
        .row-fluid 
          .promo-text Beers Brewed on Site 
          .promo-number 8
      
      / a.menu href="#" View our Food Menu
      / a.menu href="#" View our Beer Menu
